SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
#PUBLIC_URL=http://81.2.236.195:8081
PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=https://api.fouladyarapp.com
REACT_APP_WEBSOCKET_URL=https://api.fouladyarapp.com
WOOCOMMERCE_ACCESS_TOKEN=Y2tfYjEwYjBlMWMyMWRmMDU4OGQ1MmJmNGFlMDUyMzhjMDNhZjg4NzljZTpjc19hOGZiNDlmMjZlYjI3ZjliNDM4ZGE4YTE3MDUzZDVjMGU3OWM4Nzg0
