SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
PUBLIC_URL=https://app.fouladyargroup.com
#PUBLIC_URL=http://localhost:3000
REACT_APP_FOULADYAR_GROUP_WP_WEBSITE_URL=https://fouladyargroup.com
REACT_APP_API_URL=https://api.fouladyargroup.com
REACT_APP_WEBSOCKET_URL=https://api.fouladyarapp.com
REACT_APP_TRACKING_URL=https://trackingapi.fouladyargroup.com
WOOCOMMERCE_ACCESS_TOKEN=Y2tfYjEwYjBlMWMyMWRmMDU4OGQ1MmJmNGFlMDUyMzhjMDNhZjg4NzljZTpjc19hOGZiNDlmMjZlYjI3ZjliNDM4ZGE4YTE3MDUzZDVjMGU3OWM4Nzg0
REACT_APP_WOOCOMMERCE_CK_KEY=ck_a693c898a3c7346adec93d30170e341c21a6f594
REACT_APP_WOOCOMMERCE_CS_KEY=cs_929a93537fd0497752e0a155fe1733e91d7b1711
